<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link rel="shortcut icon" href="https://www.brettwilsondev.com/assets/images/favicon.ico">
    <meta name="keywords" content="lp solver, linear program solver tools, goal Programming, goal simplex, Preemptive, penalties, simplex, dual simplex, dea, duality, graphical solver, primal, slacks, excess, two phase, sensitivity analysis, Mathematical Preliminaries, tableau, 181, 281">

    <title>Linear Programming Prototype Python Apps</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            background-color: #151617;
            color: white;
        }

        nav {
            background-color: #242424;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
            margin-right: 20px;
        }

        nav ul li ul {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #141414;
            padding: 10px;
            z-index: 1;
            margin-top: 23px;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            margin-bottom: 10px;
        }

        nav ul li ul li button {
            width: 110%;
            /* padding: 10px; */
            border: none;
            background-color: #141414;
            color: #fff;
            cursor: pointer;
            text-align: left;
        }

        nav ul li ul li button:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #20324d;
            color: white;
            border: none;
            padding: 2px 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        html,
        body {
            height: 99%;
            margin: 0;
            /* Reset default margin on the body element */
        }

        iframe {
            display: block;
            background: #000;
            border: none;
            width: 100%;
            height: 99%;
        }

        .centered-list {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered-list li {
            margin: 20px;
        }

        .section {
            margin: 20px 0;
        }

        .separator {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }

        .help {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><button id="home" style="margin-left: 20px;">home</button></li>
            <li>
                <button>LP Tools</button>
                <ul>
                    <li><button id="addingActsCons">Adding Acts, Cons</button></li>
                    <li><button id="DEA">DEA Solver</button></li>
                    <li><button id="dualSimplex">Dual Simplex</button></li>
                    <li><button id="duality">Duality</button></li>
                    <li><button id="penalties">Goal Penalties</button></li>
                    <li><button id="goalPreemptive">Goal Preemptive</button></li>
                    <li><button id="graphical">Graphical Solver</button></li>
                    <li><button id="preliminaries">Preliminaries</button></li>
                    <li><button id="sensitivity">Sensitivity Analysis</button></li>
                    <li><button id="Two-Phase">Two Phase Simplex</button></li>
                </ul>
            </li>
            <li><button id="helpBtn">help</button></li>
        </ul>
    </nav>

    <div class="centered-list">
        <ul>
            <h1>Welcome To Linier Programming Tool Prototypes!<br>By Brett Wilson</h1>
            <li><button id="addingActsCons">Adding Acts, Cons</button></li>
            <li><button id="DEA">DEA Solver</button></li>
            <li><button id="dualSimplex">Dual Simplex</button></li>
            <li><button id="duality">Duality</button></li>
            <li><button id="penalties">Goal Penalties</button></li>
            <li><button id="goalPreemptive">Goal Preemptive</button></li>
            <li><button id="graphical">Graphical Solver</button></li>
            <li><button id="preliminaries">Preliminaries</button></li>
            <li><button id="sensitivity">Sensitivity Analysis</button></li>
            <li><button id="Two-Phase">Two Phase Simplex</button></li>
            <li><button id="helpBtn">help</button></li>
            <h1>see help for more info!</h1>
        </ul>
    </div>


    <script>
        function attachListeners() {
            document.querySelectorAll("#addingActsCons").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/addingActsCons/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#DEA").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/DEA/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#dualSimplex").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/dual/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#duality").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/duality/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#penalties").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/goal/penaltiessimplex/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#goalPreemptive").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/goal/preemptivesimplex/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#graphical").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/graphicalSolver/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#preliminaries").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/mathPrelim/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#sensitivity").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/sensitivityAnalysis/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("#Two-Phase").forEach(btn => {
                btn.addEventListener("click", function () {
                    removeIframeAndList();
                    var iframe = document.createElement('iframe');
                    iframe.src = 'LPSolverTools/twoPhase/index.html';
                    document.body.appendChild(iframe);
                });
            });

            document.querySelectorAll("button#helpBtn").forEach(btn => {
            btn.addEventListener("click", function () {
                removeIframeAndList();
                const container = document.createElement('div');
                container.classList.add('help');
                container.innerHTML = `
                <div class="section">
                    <p>LP Tool by Brett Wilson: <a style="color: white; text-decoration: none" href="https://github.com/brettwilsonbdw">Github.com/brettwilsonbdw</a></p>
                </div>

                <div class="section">
                    <p>
                        In the Input:
                        <br><br>
                        Click on the boxes and enter values.
                        <br><br>
                        Objective Variables: x1, x2, x3, etc. are your objective variables (also known as decision variables). Both decision variables and constraints can be increased or decreased using their respective '+' and '-' buttons.
                        <br><br>
                        Constraints also use x1, x2, x3, etc. Align their respective values with the objective variables. Use the drop-down box to select the constraint type (<=, >=).
                        <br><br>
                        Use the radio buttons to choose between 'Maximize' or 'Minimize'.
                        <br><br>
                        Click 'Solve' to run the solver.
                        <br><br>
                        Click 'Reset' to clear all inputs.
                        <br><br>
                        If no output appears, check if your input is correct. Most likely, an error in the input is causing the issue.
                    </p>
                </div>

                <div class="separator"></div>

                <div class="section">
                    <p>
                        In the output:
                        <br><br>
                        The header will have:
                        <br>- 'x' for objective values
                        <br>- 's' for slack
                        <br>- 'e' for excess
                        <br>- 'rhs' for right-hand side values
                        <br><br>
                        For the columns:
                        <br>- 'c' represents constraints with the constraint number
                        <br>- 'z' represents the objective row
                        <br><br>
                        The optimal tableau will have the words optimal tableau or be the last tableau.
                        <br><br>
                        The optimal value is in the top right corner of each tableau under rhs.
                        <br><br>
                        The pivot row and column will be highlighted.
                    </p>
                </div>

                <div class="separator"></div>

                <div class="section">
                    <p>
                        Extras:
                        <br><br>
                        For Goal Simplex:
                        <br>The header will include 'g-' and 'g+' indicating the goal with its number.
                        <br>There is also a 'Show Goal Order' button that allows you to rearrange the goals from top to bottom, indicating their importance from most to least important.
                        <br><br>
                        In Duality:
                        <br>There will be an extra 'slack' column and a 'ref' column. The 'ref' column can be safely ignored, based on the Excel Solver way of showing results.
                        <br><br>
                        In DEA (Data Envelopment Analysis):
                        <br>The 'ref' column can be safely ignored, similar to Duality.
                        <br><br>
                        In Adding Acts and Cons:
                        <br>'Acts' stands for activities (e.g., x1, x2) and 'cons' stands for constraints there is a radio button to select each. There is an 'Abs On/Off' radio button to force the underlying initial tableau to be all positive.
                        <br><br>
                        In Mathematical Preliminaries:
                        <br>The 'Abs' radio button is also present, allowing the same functionality as in Adding Acts and Cons. Additionally, there is a 'Lock Tab' radio button to prevent the table from automatically being the most optimal, enabling some sensitivity analysis from the first table input.
                        <br><br>
                        In both Adding Acts/Cons and Mathematical Preliminaries:
                        <br>There is an 'Optimize' button which will re-solve the current adjusted table to be optimal.
                        <br><br>
                        In Mathematical Preliminaries:
                        <br>You can enter values with the words '+d' for delta. This will perform algebraic calculations and display the results in each respective part. There is also a 'Solve Delta' radio button to compute the delta for the RHS equation in the changing table.
                        <br><br>
                        For Constraints:
                        <br>Most tools do not have an '=' option in the drop-down. Instead, you must create two constraints for an '=' constraint: one as '>=' and the other as '<='. There is no need to adjust positive and negative signs.
                    </p>
                </div>
                `;
                document.body.appendChild(container);
            });
        });
        }

        function removeIframeAndList() {
            document.querySelectorAll('.centered-list').forEach((elem) => {
                elem.remove();
            });

            document.querySelectorAll('.help').forEach((elem) => {
                elem.remove();
            });

            var iframeTest = document.querySelector('iframe');
            if (iframeTest) {
                document.body.removeChild(iframeTest);
            }
        }

        document.getElementById("home").addEventListener("click", function () {
            removeIframeAndList();

            const container = document.createElement('div');
            container.classList.add('centered-list');
            container.innerHTML = `
            <ul>
                <h1>Welcome To Linier Programming Tool Prototypes!<br>By Brett Wilson</h1>
                <li><button id="addingActsCons">Adding Acts, Cons</button></li>
                <li><button id="DEA">DEA Solver</button></li>
                <li><button id="dualSimplex">Dual Simplex</button></li>
                <li><button id="duality">Duality</button></li>
                <li><button id="penalties">Goal Penalties</button></li>
                <li><button id="goalPreemptive">Goal Preemptive</button></li>
                <li><button id="graphical">Graphical Solver</button></li>
                <li><button id="preliminaries">Preliminaries</button></li>
                <li><button id="sensitivity">Sensitivity Analysis</button></li>
                <li><button id="Two-Phase">Two Phase Simplex</button></li>
                <li><button id="helpBtn">help</button></li>
                <h1>see help for more info!</h1>
            </ul>
            `;
            document.body.appendChild(container);
            attachListeners();
        });


        attachListeners();
    </script>
</body>

</html>